@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: #f0f2f5;
    color: #333;
  }
  
  /* Dark mode styles */
  .dark body {
    background: #121212;
    color: #e5e5e5;
  }
  
  /* Center container on wider screens */
  @media (min-width: 1400px) {
    .min-h-screen {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    
    .min-h-screen > div {
      width: 100%;
      max-width: 1024px !important; /* Fixed width on very large screens */
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    }
  }
}

/* Page Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUpFade {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDownFade {
  from { 
    opacity: 0; 
    transform: translateY(-20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGlow {
  0% { 
    box-shadow: 0 0 0 0 rgba(29, 155, 240, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(29, 155, 240, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(29, 155, 240, 0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Apply animations to components */
.page-content {
  animation: fadeIn 0.5s ease-out forwards;
}

.profile-header {
  animation: slideDownFade 0.7s ease-out forwards;
}

.social-links-container {
  animation: slideUpFade 0.8s ease-out forwards;
}

.project-grid {
  animation: scaleIn 0.6s ease-out forwards;
}

.project-item:hover {
  animation: pulseGlow 2s infinite;
}

.gradient-text {
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

.banner {
  animation: scaleIn 0.8s ease-out forwards;
}

.nav-item.active::after {
  animation: bounce 2s infinite;
}

.avatar {
  animation: scaleIn 0.5s ease-out 0.3s forwards;
}

/* Loading animation */
@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, rgba(38,42,52,1) 42%, rgba(51,53,65,1) 61%, rgba(53,57,66,1) 68%);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 10s ease;
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: monospace;
  text-align: center;
  animation: fadeIn 2s ease;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* QwitStyle styles */
.banner {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-top: -50px;
  position: relative;
  z-index: 10;
}

.dark .avatar {
  border-color: #333;
}

.profile-container {
  padding: 0 16px;
}

.verified-badge {
  color: #1d9bf0;
  margin-left: 4px;
}

.nav-container {
  display: flex;
  border-bottom: 1px solid #e6ecf0;
  overflow-x: auto;
  scrollbar-width: none;
  margin-top: 16px;
}

.dark .nav-container {
  border-color: #2d3748;
}

.nav-container::-webkit-scrollbar {
  display: none;
}

.nav-item {
  padding: 16px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  color: #536471;
  position: relative;
}

.dark .nav-item {
  color: #a0aec0;
}

.nav-item.active {
  color: #1d9bf0;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 4px;
  background-color: #1d9bf0;
  border-radius: 4px 4px 0 0;
}

.login-item {
  margin-left: auto;
  font-weight: 600;
  color: #1d9bf0 !important;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin: 16px 0;
  text-align: center;
}

.section-description {
  text-align: center;
  color: #536471;
  margin-bottom: 16px;
}

.dark .section-description {
  color: #a0aec0;
}

/* Social Links */
.social-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e6ecf0;
  text-decoration: none;
  color: inherit;
}

.dark .social-link {
  border-color: #2d3748;
}

.social-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon img {
  width: 32px;
  height: 32px;
}

.social-content {
  flex: 1;
}

.social-action {
  color: #536471;
  font-size: 14px;
}

.dark .social-action {
  color: #a0aec0;
}

/* Button styles */
.primary-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 24px;
  padding: 8px 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.primary-button:hover {
  background-color: #3e8e41;
}

.admin-button {
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 24px;
  padding: 8px 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.admin-button:hover {
  background-color: #1976d2;
}

/* Project styles */
.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  background: white;
  text-decoration: none;
  color: inherit;
}

.dark .project-item {
  background: #2d3748;
}

.project-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.project-name {
  font-size: 12px;
  text-align: center;
}

/* Form styles */
.contact-form {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin: 16px 0;
}

.dark .contact-form {
  background: #2d3748;
}

.form-field {
  margin-bottom: 16px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  text-align: center;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cfd9de;
  border-radius: 4px;
  background-color: #f7f9fa;
}

.dark .form-field input,
.dark .form-field textarea {
  border-color: #4a5568;
  background-color: #2d3748;
  color: #e5e5e5;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}

.form-button {
  padding: 8px 16px;
  border-radius: 24px;
  font-weight: 500;
  cursor: pointer;
}

.submit-button {
  background-color: #1d9bf0;
  color: white;
  border: none;
}

.cancel-button {
  background-color: transparent;
  color: #536471;
  border: 1px solid #cfd9de;
}

.dark .cancel-button {
  color: #e5e5e5;
  border-color: #4a5568;
}

/* Contact URL button */
.contact-button-container {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}

.contact-url-button {
  background-color: #1d9bf0;
  color: white;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.contact-url-button:hover {
  background-color: #1a85d9;
}